PORT = 8000
MONGODB_URL= mongodb+srv://suthakar:suthakar123@cluster0.8gdct.mongodb.net/ZOROZ
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET=7cTzX@9kAf3wMzN*5PjL8HqRbUw!2eV7-cTzX@9kAf3wMzN*5PjL8HqRbUw!2eV
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Wm53Dg9LqZf7T!vC2nHrK8xVsBqP1yNjXoMpF6Uw4RvGh7LkYjQxCtSa8Zp9VuRe  
REFRESH_TOKEN_EXPIRY=10d
# CLOUDINARY_CLOUD_NAME =dcg8mpgar
# CLOUDINARY_API_KEY =158944332679384
# CLOUDINARY_API_SECRET=_GLONGSF-POZoL9MccvvlbHh0Pw
FAST2SMS_API_KEY =v5hEnQrGT0foldJbePDpc2OFgtRwNj1zaWx84iHUZyLqSVCuMsHfrId6FqZgOGh0Dn4B3SiC829LTk5V
MY_EMAIL=suthakaranburaj@gmail.com
MY_EMAIL_PASSWORD=pakl bdiy wofr qygh
